{
  "css.lint.unknownAtRules": "ignore",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts, env.*.d.ts",
    "next.config.*": "next-env.d.ts, tailwind.config.*, postcss.config.*, .eslint*, eslint*, .oxlint*, oxlint*, .prettier*, prettier*, .editorconfig",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*",
    "folder-alias.json": "private-folder-alias.json",
    "README.md": "CHANGELOG.md, LICENSE, CONTRIBUTING.md, CODE_OF_CONDUCT.md",
  }
}